{
  "name": "pg888thsdlfhskdjh",
  "main": "pg888thsdlfhskdjh",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "pg888th เว็บสำหรับเล่นเกมคาสิโนออนไลน์ ด้วยเว็บไซต์โดยตรงและไม่ผ่านตัวแทน คุณสามารถมั่นใจได้ว่าเงินของคุณปลอดภัยและคุณจะได้รับเมื่อคุณต้องการ",
  "keywords": [
    "pg888th",
    "pg slot",
    "slot pg",
	"สล็อต พีจี"
  ],
  "repository": "https://github.com/combo168/pg888thsdlfhskdjh",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
